server.port=${CHAT_API_PORT:8081}
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/chatapps
spring.datasource.username=${MYSQL_USERNAME:chatapps}
spring.datasource.password=${MYSQL_PASSWORD:my_secret}
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.generate-ddl=true
springdoc.api-docs.path=/api/v1/docs
springdoc.swagger-ui.path=/api/v1/docs/ui
