server.port=${CHAT_SERVER_PORT:8080}
spring.cassandra.request.timeout=10s
spring.cassandra.connection.connect-timeout=10s
spring.cassandra.connection.init-query-timeout=10s
logging.level.org.springframework.data.cassandra.core.cql.CqlTemplate=DEBUG
