spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.keyspace-name=chatapps
spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.cassandra.request.timeout=10s
spring.cassandra.connection.connect-timeout=10s
spring.cassandra.connection.init-query-timeout=10s
logging.level.org.springframework.data.cassandra.core.cql.CqlTemplate=DEBUG
